{
  "name": "@hanzo/pricing",
  "version": "1.4.5",
  "packageManager": "pnpm@11.17.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.mjs",
    "sync": "node src/sync.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@hanzo/plans": "1.4.1",
    "express": "^4.21.0"
  }
}
