[
  {
    "id": "tasks-free",
    "name": "Free",
    "description": "Get started with durable workflows. Ideal for development and small projects.",
    "priceMonthly": 0,
    "priceAnnual": 0,
    "category": "personal",
    "features": [
      "25,000 actions/month",
      "1 namespace",
      "7-day workflow history retention",
      "Go, Python, TypeScript, Java SDKs",
      "Web UI (tasks.hanzo.ai)",
      "Community support"
    ],
    "limits": {
      "actionsPerMonth": 25000,
      "namespaces": 1,
      "retentionDays": 7,
      "concurrentWorkflows": 100
    }
  },
  {
    "id": "tasks-pro",
    "name": "Pro",
    "description": "Production workflows with usage-based pricing. Pay only for what you use.",
    "priceMonthly": 0,
    "priceAnnual": 0,
    "category": "team",
    "popular": true,
    "payAsYouGo": true,
    "features": [
      "Pay per use (no base fee)",
      "$0.042 per 1,000 actions",
      "$0.042 per GB-hour storage",
      "10 namespaces",
      "30-day retention",
      "Scheduled & cron workflows",
      "Signals & queries",
      "OTEL tracing",
      "Email support"
    ],
    "limits": {
      "actionsPerMonth": -1,
      "namespaces": 10,
      "retentionDays": 30,
      "concurrentWorkflows": 10000
    },
    "usage": {
      "actionsPerThousand": 0.042,
      "storagePerGBHour": 0.042
    }
  },
  {
    "id": "tasks-team",
    "name": "Team",
    "description": "Team workflows with multi-tenant namespaces and extended retention.",
    "priceMonthly": 0,
    "priceAnnual": 0,
    "category": "team",
    "payAsYouGo": true,
    "features": [
      "Pay per use (no base fee)",
      "$0.042 per 1,000 actions",
      "$0.042 per GB-hour storage",
      "Unlimited namespaces",
      "90-day retention",
      "Multi-tenant isolation",
      "IAM RBAC integration",
      "KMS secrets",
      "Priority support"
    ],
    "limits": {
      "actionsPerMonth": -1,
      "namespaces": -1,
      "retentionDays": 90,
      "concurrentWorkflows": -1
    },
    "usage": {
      "actionsPerThousand": 0.042,
      "storagePerGBHour": 0.042
    }
  },
  {
    "id": "tasks-enterprise",
    "name": "Enterprise",
    "description": "Dedicated workflow infrastructure with SLA, compliance, and volume discounts.",
    "priceMonthly": null,
    "priceAnnual": null,
    "category": "enterprise",
    "contactSales": true,
    "features": [
      "Volume pricing (committed use discounts)",
      "Dedicated resources",
      "365-day retention",
      "99.99% SLA",
      "SOC 2 Type II controls",
      "Dedicated support engineer",
      "Custom integration support"
    ],
    "limits": {
      "actionsPerMonth": -1,
      "namespaces": -1,
      "retentionDays": 365,
      "concurrentWorkflows": -1
    }
  }
]
